<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="shortcut icon" href="/favicon.png" type="image/png" />
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <main class="main">
    <header class="header">
      <img src="./images/logo.svg" class="logo"/> <h1 class="headline">Let's Code</h1>
    </header>
    <h2>Projects</h2>
    <section class="projects">
      <h3>eye2eye.fun</h3>
      <h3>Twitch `Let's Code`</h3>
    </section>
    <h2>Team</h2>
    <section class="team">
      <h3>Marat</h3>
      github.com/esender
      <h3>Emil</h3>
      github.com/vaihtovirta
    </section>
  </main>
</body>
</html>
